<!DOCTYPE html>
<html>
    <head>
        <title>Basic Website Design</title>
        <style>
                        body{
                            /* For the backround image*/
                            background-image: url("images/jackson\ pullock.jpg");
                            background-repeat:no-repeat;
                            width:90%;
                            background-size: cover;
                        }
                        div{
                            background-color:white;
                            max-width:30%;
                            Margin:15% auto;
                            padding:25px;

                        }
                        input,textarea{
                            width:95%;
                            height:50px;
                            border-width:1px;
                            border-color: grey;
                            border-style: solid;
                        }
        </style>
    </head>
                    <body>
<!-- for the container of our form-->
                                <div>
                                    <h1>Colorlib Contact Form</h1>
                                    <p>Contact us for custom quote</p>
                <form>
                    <input type="text" placeholder="your name">
                    <br><br>
                    <input type="email" placeholder="your Email Address">
                    <br><br>
                    <input type="tel" placeholder="your phone number(optional)">
                    <br><br>
                    <textarea>Type your message here</textarea>
                    <br><br>
                    <input type="submit" style ="background-color:green; width: 97%; border-style:none; color:white">
                </form>
                <p style="text-align:center">Designed by <a href="#">Colorlib</a></p>

                
                                </div>
                    </body>
</html>